package com.one.singleton;

/**
 *  单例设计模式就是只能创建一个该类对象, 一般是私有该类的构造方法,然后提供一个静态方法获取该类的对象
 *      优点是不会在内存中多次创建该类对象,可以节约内存
 *      缺点是多个线程共享同一对象数据,造成线程数据不安全,就是将变量定义为成员变量时,多个线程操作同一个对象,某个线程
 *      对成员变量进行了修改,而其他线程又不希望成员变量在使用时被修改,就可以将成员变量定义为方法内的局部变量,每个线程
 *      栈使用自己栈方法特有的局部变量,这样就不会造成线程数据不安全问题
 */

/*
    1,饿汉模式
    这种模式在类加载时就在静态成员变量中创建了本类对象,所以类加载比较慢,但是获取
    对象速度较快,
 */
public class Singleton {
    /**
     * 定义一个私有静态成员变量: 本类对象
     */
    private static Singleton singleton = new Singleton();

    /**
     * 私有构造方法,防止其它类创建本类对象
     */
    private Singleton(){};

    /**
     * 获取该类对象实例的静态方法
     */
    public static Singleton getInstance(){
        return singleton;
    }
}



